<html>
  <head>
    <title>Fuck My Party - Role-Playing Tools for Jaded Players</title>
    <script async type='text/javascript' src='fmp.js'></script>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic' />
    <style type='text/css'>
    body {
      font: 1.2em Roboto;
      margin: 0;
      padding: 50px;
    }
    h1, h2, h3, h4, h5, h6 {
      color: #EE7552;
    }
    a {
      color: #397697;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    div.stat {
      margin: 0;
      padding: 0;
      float: left;
      padding-right: 10px;
    }
    div.stat span {
      padding-left: 5px;
    }
    div.stat strong {
      cursor: help;
      border-bottom: 1px dashed #333;
    }
    div.clear {
      clear: both;
    }
    .error {
      color: red;
    }
    footer {
      text-align: center;
      color: #333;
      font-size: 0.75em;
    }
    </style>
  </head>
  <body>
    <h1>Fuck My Party</h1>

    <p>
      Feel a deep resentment towards your RPG party? Did your GM fuck you over
      one too many times? Are you that GM?
      <a href="http://fuckmy.party">fuckmy.party</a> is the place for you.
    </p>

    <h2>Stats Randomizer</h2>

    <p>
      Fuck rolling stats. Generate some random ones right here.
    </p>

    <div id="stats_generator">

      <div class="stat">
        <strong title="Strength">STR</strong>
        <span>-</span>
      </div>

      <div class="stat">
        <strong title="Dexterity">DEX</strong>
        <span>-</span>
      </div>

      <div class="stat">
        <strong title="Constitution">CON</strong>
        <span>-</span>
      </div>

      <div class="stat">
        <strong title="Intelligence">INT</strong>
        <span>-</span>
      </div>

      <div class="stat">
        <strong title="Wisdom">WIS</strong>
        <span>-</span>
      </div>

      <div class="stat">
        <strong title="Charisma">CHA</strong>
        <span>-</span>
      </div>

      <div class="clear"></div>
    </div>

    <p id="limits">
      <label for="min">
        Min
        <input id="min" type="text" name="min" size="2" max="2" value="8" />
      </label>,

      <label for="max">
        Max
        <input id="max" type="text" name="max" size="2" max="2" value="18" />
      </label>

      <button id="btn_go">Generate</button>
    </p>

    <h2>Character Name Randomizer</h2>

    <p>
      Names are difficult to come up with, fuck them. Here's a bad name for
      your shit character. Variables taken into account: <em>none</em>.
    </p>
    <p>
      <button id="generate_name">Generate</button>
    </p>
    <p id="random_name">
      <span class="first"></span> <span class="last"></span>
    </p>

    <h2>Tavern Name Randomizer</h2>
    <p>
      &ldquo;Hey, GM, what's this tavern called?&rdquo;
      <em>Shit.</em> Well, here it is.
    </p>
    <p>
      <button id="generate_tavern">Generate</button>
    </p>
    <p id="random_tavern">
      <span class="prefix"></span>
      <span class="modifier"></span>
      <span class="subject"></span>
      <span class="tavern_type"></span>
    </p>

    <!--
    <h2>Town Name Randomizer</h2>
    <p>
      <button id="generate_town">Generate</button>
    </p>
    <p id="random_town">
      <span class="prefix"></span><span class="suffix"></span>
    </p>
    -->

    <footer>
      <a href="https://github.com/EddyLuten/fuckmy.party">
        Fork this site on GitHub!
      </a>
      We're open to changes and additions!
    </footer>

    <script type='text/javascript'>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-301718-15', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
